<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
	margin: 0;
  /* background-color: #f44336; */
}
.main_menubar
{
	height: 40px;
	display: flex;
	align-items: center;
  padding-top: 5px;
	justify-content: space-around;
  /* text-align: center; */
	/* background-color: black; */
	
}.logo
{
	color: white;
	width: 30%;
	justify-content: space-between;
}

.menu
{
	color: white;
	display: flex;
	/*flex-direction: row;*/
	justify-content: space-between;
	width: 50%;

	
}

a{
	color: white;
}
.menu 
{
	list-style: none;
	justify-content: space-between;
	display: flex;
	/*flex-direction: row;*/
}
.main_container
{
	background-image: url('/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg');
/* height: 100vh; */
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.myself h1{
    font-size: 90px;
    /* background-color: #f44336; */
}
.myself h1,  p{
    margin: 20px; 
    /* width: auto; */
    }
.myself{
  background-color: #f44336;
  height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.skills1 {
    /* color: wheat; */
    padding: 40px;
    background-color: rgb(49, 49, 255);
  }
  .skills1 h1{
    font-size: 70PX;
    text-align: center;
  }
  .container {
    background-color: rgb(214, 214, 214);
    border-radius: 20px;
  }
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    color: cyan;
    font-size: large;
  }
  
  .html {width: 90%; background-color: #04AA6D;position: relative;
    animation: example 5s infinite;}
  .css {width: 80%; background-color: #2196F3;position: relative;
    animation: example1 5s infinite;}
  .js {width: 55%; background-color: #f44336;position: relative;
    animation: example2 5s infinite;}
  .php {width: 20%; background-color: #808080;position: relative;
    animation: example3 5s infinite;}

  @keyframes example{
    from {width: 0%;}
    to {width: 90%;}
  }
  @keyframes example1{
    from {width: 0%;}
    to {width: 80%;}
  }
  @keyframes example2{
    from {width: 0%;}
    to {width: 55%;}
  }
  @keyframes example3{
    from {width: 0%;}
    to {width: 20%;}
  }
  .test {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}


.test::after {
  content: "";
  clear: both;
  display: table;
}

.test img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.test span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .test {
    text-align: center;
  }

  .test img {
    margin: auto;
    float: none;
    display: block;
  }
}
  footer{
    display: flex;
    height: 30vh;
    background-color: black;
    /* align-items: center; */
    padding: 20px 0px;
    /* justify-content: center; */
    color: white;
  }
  .links{
    display: flex;
    padding: 0px 100px;
    flex-direction: column;

  }
  .links a {
    text-decoration: none;
    padding: 5px 0px;
    color: grey;
  }
    .links a:hover {
    text-decoration: underline;
  }
  /* .map  iframe{ */
    /* border-radius: 20px;   */
	/* height: 30vh; */
	/* width: 90vh;   */
    
  /* } */
  .social{
    width: 18vh;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }

  .social a:hover{
  color: red;
  }
  h1{
    text-align: center;
  }
  .image img{
    height: 50vh;
    width: 250px;
    /* padding-top: 30px;
    padding-left: 10px; */
    border: white solid  ;

  }
  .my{
    width: 55%;
    /* height: ; */
  }
    </style>
</head>
<body>
  <section class="main_container">
		
		<div class="main_menubar">
		<div class="logo">
			<h3>TIRTH TRIVEDI</h3>
		</div>
		<div class="menu">
			<li><a href="/index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
      <li><a href="projects.html">PROJECTS</a></li>

			<li><a href="contact.html">CONTACT</a></li>
		</div>
	</div>
    <div class="myself">
      <div class="image"><img src="/img/person1.jpg"></div>
      <div class="my">
            <h1>ABOUT ME</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nemo, eligendi cupiditate aut
                perferendis ratione dicta harum iusto magni rem obcaecati iure nobis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis molestias est sunt voluptatibus qui?
                Impedit vel obcaecati mollitia voluptates soluta deserunt perspiciatis, alias nemo enim unde id nostrum
                sit aut exercitationem quod est cum quos inventore iste! Obcaecati quia assumenda ducimus saepe
                asperiores veniam. Cum odit fuga hic similique provident dignissimos odio, quo expedita autem porro vel
                minima totam ut aliquid, iste voluptatum praesentium unde. Soluta iusto corrupti magni, optio
                reprehenderit minus earum sequi nobis dolores odio assumenda aut? Quis quas officiis mollitia? Dolore
                veniam mollitia aperiam doloremque obcaecati alias hic soluta id fugit, dolorem eius omnis autem
                perferendis voluptatibus.</p>
      </div>
        </div>
    </section>

    <section id="skills1" class="skills1">
        <h1>My Skills</h1>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div  class="skills css">80%</div>
        </div>

        <p>JAVASCRIPT</p>
        <div class="container">
            <div class="skills js">55%</div>
        </div>

        <p>REACT JS</p>
        <div class="container">
            <div class="skills php">20%</div>
        </div>
    </section>

  
    <h1>TESTIMONIALS</h1>
    <div class="test">
      <img src="/img/person 4.jpg" alt="Avatar" style="width:90px">
      <p><span>Andy Jassy.</span> CEO at amazon</p>
      <p>YOUR WEB SITE IS TOOO COOL. </p>
    </div>
    
    <div class="test">
      <img src="/img/peron 5.jpg" alt="Avatar" style="width:90px">
      <p><span >Rajesh Gopinathan</span> CEO at TCS</p>
      <p>TIRTH TRIVEDI IS THE BEST FRONT END WEB DEVLOPER.</p>
    </div>
    <footer>
      <div class="links">
          <h1>Quick Links</h1>
          <a href="home.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="gallery.html">GALLERY</a>
          <a href="blog.html">BLOG</a>
          <a href="projects.html">PROJECTS</a>

    <a href="contact.html">CONTACT</a>
      </div>
      <div class="links">
          <h1>Mail Us</h1>
          <a href="">tirth2062002@gmail.com</a>
      </div>
  <!-- <div class="map"> -->
    <!-- <iframe -->
      <!-- src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58737.06637129256!2d72.50308197122418!3d23.058018018209165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e851a5d3e4e0f%3A0x249acb663e46af9b!2sSoft%20Coding%20Solutions!5e0!3m2!1sen!2sin!4v1655878105466!5m2!1sen!2sin" -->
       <!-- style="border:0;" allowfullscreen="" loading="lazy" -->
      <!-- referrerpolicy="no-referrer-when-downgrade"></iframe> -->
  <!-- </div> -->

  <div class="links">
    <h1>Our Socials</h1>
    <div class="social">
      <a href=""><i class="fa-brands fa-facebook-f"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    
  </div>
  </footer>
</body>
</html>