<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
      }
        .main_menubar
{
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	/* background-color: black; */
	
}.logo
{
	color: white;
	width: 30%;
	justify-content: space-between;
}

.menu
{
	color: white;
	display: flex;
	/*flex-direction: row;*/
	justify-content: space-between;
	width: 50%;

	
}

a{
	color: white;
}
.menu 
{
	list-style: none;
	justify-content: space-between;
	display: flex;
	/*flex-direction: row;*/
}
.container
{
	background-image: url('/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg');
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.blog{
    color: white;
    background-color: black;
    height: 25vh;
}

#more {display: none;}
#more1 {display: none;}
#more2{display: none;}

footer{
    display: flex;
    height: 30vh;
    background-color: black;
    /* align-items: center; */
    padding: 20px 0px;
    /* justify-content: center; */
    color: white;
  }
  .links{
    display: flex;
    padding: 0px 100px;
    flex-direction: column;

  }
  .links a {
    text-decoration: none;
    padding: 5px 0px;
    color: grey;
  }
    .links a:hover {
    text-decoration: underline;
  }
  /* .map  iframe{ */
    /* border-radius: 20px;   */
	/* height: 30vh; */
	/* width: 90vh;   */
    
  /* } */
  .social{
    width: 18vh;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }

  .social a:hover{
  color: red;
  }
    </style>
</head>
<body>
    <section class="container">
		
		<div class="main_menubar">
		<div class="logo">
			<h3>TIRTH TRIVEDI</h3>
		</div>
		<div class="menu">
			<li><a href="/index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
      <li><a href="projects.html">PROJECTS</a></li>

			<li><a href="contact.html">CONTACT</a></li>
		</div>
	</div>
    <div class="blog">
        <h1>MY FIRST BLOG</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

        <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    <div class="blog">
        <h1>MY SECOND BLOG</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more1">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

        <button onclick="myFunction1()" id="myBtn1">Read more</button>
    </div>
    <div class="blog">
        <h1>MY THIRD BLOG</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more2">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

        <button onclick="myFunction2()" id="myBtn2">Read more</button>
    </div>
    <footer>
        <div class="links">
            <h1>Quick Links</h1>
            <a href="/index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="blog.html">BLOG</a>
            <a href="projects.html">PROJECTS</a>

			<a href="contact.html">CONTACT</a>
        </div>
        <div class="links">
            <h1>Mail Us</h1>
            <a href="">tirth2062002@gmail.com</a>
        </div>
		<!-- <div class="map"> -->
			<!-- <iframe -->
				<!-- src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58737.06637129256!2d72.50308197122418!3d23.058018018209165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e851a5d3e4e0f%3A0x249acb663e46af9b!2sSoft%20Coding%20Solutions!5e0!3m2!1sen!2sin!4v1655878105466!5m2!1sen!2sin" -->
				 <!-- style="border:0;" allowfullscreen="" loading="lazy" -->
				<!-- referrerpolicy="no-referrer-when-downgrade"></iframe> -->
		<!-- </div> -->

		<div class="links">
			<h1>Our Socials</h1>
			<div class="social">
				<a href=""><i class="fa-brands fa-facebook-f"></i></a>
				<a href=""><i class="fa-brands fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-linkedin"></i></a>
				<a href=""><i class="fa-brands fa-twitter"></i></a>
			</div>
		  
		</div>
    </footer>
    <script>
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
function myFunction1() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
function myFunction2() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
    </script>
</body>
</html>